{
    "zap": ":zap:",
    "dash": ":dash:",
    "personsilhouette": ":bust_in_silhouette:",
    "speech": ":speech_balloon:",
    "globe": "<:globe:1379730912664883241>",
    "bh": "<:bh:1379730296324362250>",
    "wallwrecker": "<:wallwrecker:1379728829018542091>",
    "versusbattles": "<:versusbattles:1379728600768450581>",
    "championking": "<:championking:1379728566127693855>",
    "haste": "<:haste:1379728520988590161>",
    "legendary": "<:legendary:1379728175898169424>",
    "titan": "<:titan:1379728163235434516>",
    "champion": "<:champion:1379728151382458378>",
    "master": "<:master:1379728142134018079>",
    "crystal": "<:crystal:1379728132726194247>",
    "goldrank": "<:goldrank:1379728119149363301>",
    "silver": "<:silver:1379728107023630417>",
    "bronze": "<:bronze:1379728097644908554>",
    "unranked": "<:unranked:1379728083749175347>",
    "buildertrophy": "<:buildertrophy:1379728069262315612>",
    "trophy": "<:trophy:1379728059443449886>",
    "speedup": "<:speedup:1379728033304281138>",
    "nightwitch": "<:nightwitch:1379727984403021884>",
    "clancastle2": "<:clancastle2:1379727958562050140>",
    "bullet": "<:bullet:1379718041293688862>",
    "goblin": "<:goblin:1379121226013741086>",
    "rock": "<:rock:1379120933096259787>",
    "clangames": "<:clangames:1379105895153270855>",
    "bush": "<:bush:1379105776790016095>",
    "th17": "<:th17:1379105644304535624>",
    "th16": "<:th16:1379105633886015510>",
    "th15": "<:th15:1379105622435565699>",
    "th14": "<:th14:1379105609974284349>",
    "th13": "<:th13:1379105577824817224>",
    "th12": "<:th12:1379105568861458472>",
    "th11": "<:th11:1379105529896636416>",
    "th10": "<:th10:1379105521994432552>",
    "th9": "<:th9:1379105513337520271>",
    "th8": "<:th8:1379105497696833598>",
    "heart": "<:heart:1379105474275705012>",
    "gold": "<:gold:1379105463102341190>",
    "capitalgold": "<:capitalgold:1379105449357476012>",
    "diamondleague": "<:diamondleague:1379105433486098595>",
    "legendtrophy": "<:legendtrophy:1379105415656112229>",
    "clancastle": "<:clancastle:1379105390565916824>",
    "masterbuilder": "<:masterbuilder:1379105361004335174>",
    "loot": "<:loot:1379105350200070164>",
    "star": "<:star:1379105336174186536>",
    "legend": "<:legend:1379105324660818060>",
    "xp": "<:xp:1379105235204833442>"
}
